# apps/app-auth/.env
# DATABASE_URL=mysql://root@localhost:3306/auth_db_v2

#production
JWT_SECRET=saeaa-ecommerce-platform-secret-key-2024
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-also-32-chars

# DATABASE_URL=mysql://saeaa:sqwz2025@209.42.23.68:3306/auth_db
# SHADOW_DATABASE_URL=mysql://saeaa:sqwz2025@209.42.23.68:3306/auth_db
DATABASE_URL=mysql://saeaa:sqwz2025@localhost:3306/auth_db
SHADOW_DATABASE_URL=mysql://saeaa:sqwz2025@localhost:3306/auth_db


CORE_PORT=3001
# Email configuration
RESEND_API_KEY=re_G4eb21Yu_BvL9hpirMhMP4PDrrqJ1sf1y
RESEND_FROM=no-reply@saeaa.com
RESEND_FROM_NAME=Saeaa
EMAIL_LOGO_URL=https://res.cloudinary.com/dhx27dwjm/image/upload/c_limit,f_auto,q_auto,w_300/v1766223875/branding/saeaa-logo.png

FRONTEND_URL=https://saeaa.com
# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=10

# Google OAuth
GOOGLE_CLIENT_ID=1078230605274-ds0ir51uhmecgo6o78udisbjbrcn758i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://localhost:3001/auth/oauth/google/callback
GOOGLE_CALLBACK_URL=https://saeaa.net/auth/oauth/google/callback

# Frontend URL for OAuth redirects
# FRONTEND_URL=http://localhost:3000

IP_GEOLOCATION_API_KEY=e649fc71bbd4406fbe1e574f6c39026a
ENCRYPTION_KEY=x7z9p2m5k8j1h4g6f3d0s2a5q8w4e9r1

 COOKIE_DOMAIN=https://saeaa.net
 NODE_ENV="production"
 
 ADMIN_API_KEY=Saeaa2025Admin!



